{"name":"Voltra","short_name":"Voltra","description":"Personal workout tracker","start_url":"/voltra/","display":"standalone","background_color":"#0b0b0f","theme_color":"#0b0b0f","lang":"en","scope":"/voltra/","id":"/voltra/","orientation":"portrait","categories":["health","fitness"],"icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
